<!DOCTYPE html>
<html>
<head>
   <title>cascading</title>
   <!--selector{
       property : value;
    }-->
    
   <style>
       

   </style>
    <link rel ="stylesheet" href="cascading.css">
</head>
<body>
    <!--reuseability-->
    <h1>cascading stylesheet</h1>
    <h2>Grouping selector</h2>
    <h3>Class selector</h3>
    <h1 class="classSelector">Class  Selector</h1>

    <h3>Class selector</h3><!--change color-->
    <h3>Class selector</h3><!--change color-->
    <h3>Class selector</h3><!--change color-->

    <h4 id="header"></h4>


    <!--priority-->

    <!-- different selectors
    1)Element selector/
    2)Grouping selector-->

</body>
</html>
